* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    font-size: 62%;
    --background-color: rgb(24, 24, 24);   
    --background-color: rgb(24, 24, 24);   
    --color-text-base:  #FFFFFF;

    --main-button-color: #E06AB1 ;
    --secondary-button-color: #8CEEB8 ; 
    }

body {
    width: 100vw;
    background-color: var(--background-color);
}
body, input, button, textarea{
    color: var(--color-text-base);
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}


.sidenav {
    height: 100%; 
    width: 190px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: rgb(56, 56, 56); 
    overflow-x: hidden; 
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

  .sidenav nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .logo {
      font-size: 5rem;
      text-align: center;
  }
  
  .main {
    margin-left: 190px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }

.models-container {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.title-container {
    border-bottom: 1px solid grey;
    padding-bottom: 1.5rem;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blu;
    padding: 2rem;
}
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--color-text-base);
}

.info-container, .content-container {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 6px;
}

#tipos_imoveis .info-container, #tipos_imoveis .content-container, #comodidades .info-container, #comodidades .content-container   {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.button {
    border-radius: 8px;
    padding:   1rem 1rem;
    font-size: 1.6rem;
    color: var(--color-text-base);
    font-weight: bold;
    transition: 200ms;

    display: inline-block;

}
.edit {
    background: rgb(104, 104, 104);

}
.delete {
    background:red;

}

.add {
    background:green;

}

.form-container {
    max-width: 600px;
    margin: 0 auto;
}


.form-container form {
    padding: 4rem;
    border-radius: 8px;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}

.form-container form input {
    padding: 1rem 8rem;
    margin-bottom: 5px;
    border-radius: 11px;
    border: 1px solid white;
}


.form-container form input.button {
    display: inline-block;
    display: flex;
    flex: 1;
    padding: 1rem 15rem;
    margin-bottom: 5px;
    border-radius: 11px;
    border: 1px solid white;
    background-color: rgb(219, 197, 0);
}
form input {
    color: black;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }